<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cea22187-7400-4e6e-b599-c9ba9b0c5bae" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="1380" column="59" selection-start-line="1380" selection-start-column="36" selection-end-line="1380" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search-result.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/search-result.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="1137" column="67" selection-start-line="1137" selection-start-column="44" selection-end-line="1137" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="product.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/product.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="2205" column="59" selection-start-line="2205" selection-start-column="36" selection-end-line="2205" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="news-specific.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/news-specific.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="1125" lean-forward="true" selection-start-line="1125" selection-end-line="1125" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="catalog-list.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog-list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="1445" column="67" selection-start-line="1445" selection-start-column="44" selection-end-line="1445" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="catalog-brand.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog-brand.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="338">
              <caret line="1077" column="40" lean-forward="true" selection-start-line="1077" selection-start-column="40" selection-end-line="1077" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>popup-</find>
      <find>js-popup</find>
      <find>carousel-nav</find>
      <find>product-view_card</find>
      <find>product-view_card-info</find>
      <find>product-view_card-image</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\v2\Desktop\project\repo\iarga_project\prestige\src</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/include/footer.html" />
        <option value="$PROJECT_DIR$/include/header.html" />
        <option value="$PROJECT_DIR$/basket.html" />
        <option value="$PROJECT_DIR$/reviews.html" />
        <option value="$PROJECT_DIR$/contacts.html" />
        <option value="$PROJECT_DIR$/equipment.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/search-result.html" />
        <option value="$PROJECT_DIR$/catalog-list.html" />
        <option value="$PROJECT_DIR$/catalog-brand.html" />
        <option value="$PROJECT_DIR$/product.html" />
        <option value="$PROJECT_DIR$/news-specific.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cea22187-7400-4e6e-b599-c9ba9b0c5bae" name="Default" comment="" />
      <created>1561124122703</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561124122703</updated>
      <workItem from="1561124125983" duration="340000" />
      <workItem from="1561544034809" duration="450000" />
      <workItem from="1565344048945" duration="4543000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5333000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2550586" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51221">
          <caret line="2227" column="26" lean-forward="true" selection-start-line="2227" selection-start-column="26" selection-end-line="2227" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26634">
          <caret line="1158" lean-forward="true" selection-start-line="1158" selection-end-line="1158" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60007">
          <caret line="2588" column="49" selection-start-line="2588" selection-start-column="49" selection-end-line="2588" selection-end-column="49" />
          <caret line="2591" column="49" selection-start-line="2591" selection-start-column="49" selection-end-line="2591" selection-end-column="49" />
          <caret line="2594" column="49" selection-start-line="2594" selection-start-column="49" selection-end-line="2594" selection-end-column="49" />
          <caret line="2597" column="49" selection-start-line="2597" selection-start-column="49" selection-end-line="2597" selection-end-column="49" />
          <caret line="2600" column="49" selection-start-line="2600" selection-start-column="49" selection-end-line="2600" selection-end-column="49" />
          <caret line="2603" column="49" selection-start-line="2603" selection-start-column="49" selection-end-line="2603" selection-end-column="49" />
          <caret line="2606" column="49" selection-start-line="2606" selection-start-column="49" selection-end-line="2606" selection-end-column="49" />
          <caret line="2609" column="49" selection-start-line="2609" selection-start-column="49" selection-end-line="2609" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/news-specific.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32499">
          <caret line="1413" column="26" lean-forward="true" selection-start-line="1413" selection-start-column="26" selection-end-line="1413" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/equipment.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21068">
          <caret line="916" column="54" lean-forward="true" selection-start-line="916" selection-start-column="54" selection-end-line="916" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1541">
          <caret line="67" column="26" lean-forward="true" selection-start-line="67" selection-start-column="26" selection-end-line="67" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37076">
          <caret line="1612" column="38" selection-start-line="1612" selection-start-column="38" selection-end-line="1612" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basket.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21482">
          <caret line="934" column="42" selection-start-line="934" selection-start-column="42" selection-end-line="934" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reviews.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16560">
          <caret line="720" column="30" selection-start-line="720" selection-start-column="30" selection-end-line="720" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20585">
          <caret line="895" column="80" lean-forward="true" selection-start-line="895" selection-start-column="80" selection-end-line="895" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="67" column="26" selection-start-line="67" selection-start-column="26" selection-end-line="67" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36616">
          <caret line="1592" column="29" selection-start-line="1592" selection-start-column="29" selection-end-line="1592" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basket.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21482">
          <caret line="934" column="42" selection-start-line="934" selection-start-column="42" selection-end-line="934" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reviews.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16560">
          <caret line="720" column="30" selection-start-line="720" selection-start-column="30" selection-end-line="720" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/equipment.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="922" column="52" lean-forward="true" selection-start-line="922" selection-start-column="52" selection-end-line="922" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1215" selection-start-line="1215" selection-end-line="1215" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search-result.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="1137" column="67" selection-start-line="1137" selection-start-column="44" selection-end-line="1137" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog-list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="1445" column="67" selection-start-line="1445" selection-start-column="44" selection-end-line="1445" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog-brand.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="1077" column="40" lean-forward="true" selection-start-line="1077" selection-start-column="40" selection-end-line="1077" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="1380" column="59" selection-start-line="1380" selection-start-column="36" selection-end-line="1380" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="2205" column="59" selection-start-line="2205" selection-start-column="36" selection-end-line="2205" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/news-specific.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="1125" lean-forward="true" selection-start-line="1125" selection-end-line="1125" />
        </state>
      </provider>
    </entry>
  </component>
</project>